VITE_GEMINI_API_KEY=AIzaSyAw5_PW9VtKhLpRL2GzOikRVEJ19SkW2Jc
VITE_SUPABASE_URL=https://nyyancdfomqusjhpnjfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWFuY2Rmb21xdXNqaHBuamZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU4MDcsImV4cCI6MjA3MzY3MTgwN30.XaJchxUU17HuqQC2pno2WdDj_hppHDHDmK75iYDv24g
